export module reprocase:version;

export {

// The numeric version format is AAAAABBBBBCCCCCDDDE where:
//
// AAAAA - major version number
// BBBBB - minor version number
// CCCCC - bugfix version number
// DDD   - alpha / beta (DDD + 500) version number
// E     - final (0) / snapshot (1)
//
// When DDDE is not 0, 1 is subtracted from AAAAABBBBBCCCCC. For example:
//
// Version      AAAAABBBBBCCCCCDDDE
//
// 0.1.0        0000000001000000000
// 0.1.2        0000000001000020000
// 1.2.3        0000100002000030000
// 2.2.0-a.1    0000200001999990010
// 3.0.0-b.2    0000299999999995020
// 2.2.0-a.1.z  0000200001999990011
//
constexpr auto REPROCASE_VERSION       = $reprocase.version.project_number$ULL;
constexpr auto REPROCASE_VERSION_STR   = "$reprocase.version.project$";
constexpr auto REPROCASE_VERSION_ID    = "$reprocase.version.project_id$";
constexpr auto REPROCASE_VERSION_FULL  = "$reprocase.version$";

constexpr auto REPROCASE_VERSION_MAJOR = $reprocase.version.major$;
constexpr auto REPROCASE_VERSION_MINOR = $reprocase.version.minor$;
constexpr auto REPROCASE_VERSION_PATCH = $reprocase.version.patch$;

constexpr auto REPROCASE_PRE_RELEASE   = $reprocase.version.pre_release$;

constexpr auto REPROCASE_SNAPSHOT_SN   = $reprocase.version.snapshot_sn$ULL;
constexpr auto REPROCASE_SNAPSHOT_ID   = "$reprocase.version.snapshot_id$";
}